backend-go/graphql/schema/mutation.graphql

type Mutation {
    # User
    insertUser(data: UserCreate!): User @authenticate
    updateUserByFields(id: Int!, data: UserUpdate!): User @authenticate
    deleteUserByID(id: Int!): Boolean! @authenticate

    # Trainers
    insertTrainers(data: TrainersCreate!): Trainers @authenticate
    updateTrainersByFields(id: Int!, data: TrainersUpdate!): Trainers @authenticate
    deleteTrainersByID(id: Int!): Boolean! @authenticate

    # Students 
    insertStudents(data: StudentsCreate!): Students @authenticate
    updateStudentsByFields(id: Int!, data: StudentsUpdate!): Students @authenticate
    deleteStudentsByID(id: Int!): Boolean! @authenticate

    # Registrations
    insertRegistrations(data: RegistrationsCreate!): Registrations @authenticate
    updateRegistrationsByFields(id: Int!, data: RegistrationsUpdate!): Registrations @authenticate
    deleteRegistrationsByID(id: Int!): Boolean! @authenticate

    # TrainerTrainingMapping
    insertTrainerTrainingMapping(data: TrainerTrainingMappingCreate!): TrainerTrainingMapping @authenticate
    updateTrainerTrainingMappingByFields(id: Int!, data: TrainerTrainingMappingUpdate!): TrainerTrainingMapping @authenticate
    deleteTrainerTrainingMappingByID(id: Int!): Boolean! @authenticate

    # TrainingEvent
    insertTrainingEvent(data: TrainingEventCreate!): TrainingEvent @authenticate
    updateTrainingEventByFields(id: Int!, data: TrainingEventUpdate!): TrainingEvent @authenticate
    deleteTrainingEventByID(id: Int!): Boolean! @authenticate

    # Training
    insertTraining(data: TrainingCreate!): Training @authenticate
    updateTrainingByFields(id: Int!, data: TrainingUpdate!): Training @authenticate
    deleteTrainingByID(id: Int!): Boolean! @authenticate

}
