backend/graphql/schema/query.graphql

type Query {
    login(email: String!, password: String!): String!
    
    findAllUser(filter: UserFilter, pagination: Pagination): ListUser! @authenticate
    findAllExternalResources(filter: ExternalResourcesFilter, pagination: Pagination): ListExternalResources! @authenticate
    findAllInternalResources(filter: InternalResourcesFilter, pagination: Pagination): ListInternalResources! @authenticate
    findAllRegistrations(filter: RegistrationsFilter, pagination: Pagination): ListRegistrations! @authenticate
    findAllTrainerTrainingMapping(filter: TrainerTrainingMappingFilter, pagination: Pagination): ListTrainerTrainingMapping! @authenticate
    findAllTrainingEvent(filter: TrainingEventFilter, pagination: Pagination): ListTrainingEvent! @authenticate
    findAllTraining(filter: TrainingFilter, pagination: Pagination): ListTraining! @authenticate
    
}