backend/graphql/schema/query.graphql

type Query {
    login(email: String!, password: String!): String!
    
    findAllUser(filter: UserFilter, pagination: Pagination): ListUser! @authenticate
    findAllTrainers(filter: TrainersFilter, pagination: Pagination): ListTrainers! @authenticate
    findAllStudents(filter: StudentsFilter, pagination: Pagination): ListStudents! @authenticate
    findAllRegistrations(filter: RegistrationsFilter, pagination: Pagination): ListRegistrations! @authenticate
    findAllTrainerTrainingMapping(filter: TrainerTrainingMappingFilter, pagination: Pagination): ListTrainerTrainingMapping! @authenticate
    findAllTrainingEvent(filter: TrainingEventFilter, pagination: Pagination): ListTrainingEvent! @authenticate
    findAllTraining(filter: TrainingFilter, pagination: Pagination): ListTraining! @authenticate
    
}
